<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>依文</title>
    <style>
        body, h1, h2, h3, h4, h5, h6, hr, p,dl, dt, dd, ul, ol, li,pre,form, button, input, textarea,th, td{
            margin: 0;
            padding: 0;
        }
        body,button, input, select, textarea{
            font: 14px / 1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Simsun","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
        }

        address, cite, dfn, em, var {
            font-style: normal;
        }
        code, kbd, pre, samp {
            font-family: courier new, courier, monospace;
        }
        small {
            font-size: 12px;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        sup {
            vertical-align: text-top;
        }
        sub {
            vertical-align: text-bottom;
        }

        body{
            background:#090909;
        }

        i{
            display:inline-block;
        }
        
        .arrow-t {
            background: url(img/icon.png) no-repeat 0px 0px;
            height: 9px;
            padding-left: 17px;
        }

        .wx-icon {
            background: url(img/icon.png) no-repeat 0px -9px;
            height: 18px;
            padding-left: 21px;
        }

        .en-icon {
            background: url(img/icon.png) no-repeat 0px -27px;
            height: 18px;
            padding-left: 19px;
        }

        .chat-icon {
            background: url(img/icon.png) no-repeat 0px -45px;
            height: 18px;
            padding-left: 22px;
        }

        .contact-icon {
            background: url(img/icon.png) no-repeat 0px -63px;
            height: 18px;
            padding-left: 18px;
        }

        .phone-icon {
            background: url(img/icon.png) no-repeat 0px -81px;
            height: 19px;
            padding-left: 22px;
        }

        .arrow-b {
            background: url(img/icon.png) no-repeat 0px -100px;
            height: 19px;
            padding-left: 16px;
        }

        .chat-icon-l {
            background: url(img/icon.png) no-repeat 0px -119px;
            height: 23px;
            padding-left: 25px;
        }

        .xl-icon {
            background: url(img/icon.png) no-repeat 0px -142px;
            height: 23px;
            padding-left: 28px;
        }

        .en-icon-l {
            background: url(img/icon.png) no-repeat 0px -165px;
            height: 23px;
            padding-left: 23px;
        }

        .back-icon {
            background: url(img/allbgs.png) no-repeat 0px 0px;
            height: 5px;
            padding-left: 18px;
        }

        .more-icon {
            background: url(img/allbgs.png) no-repeat 0px -12px;
            height: 7px;
            padding-left: 19px;
        }

        .prev-icon2 {
            background: url(img/allbgs.png) no-repeat 0px -19px;
            height: 8px;
            padding-left: 16px;
        }

        .next-icon2 {
            background: url(img/allbgs.png) no-repeat 0px -27px;
            height: 8px;
            padding-left: 16px;
        }

        .share-icon {
            background: url(img/allbgs.png) no-repeat 0px -35px;
            height: 14px;
            padding-left: 15px;
        }

        .next-icon {
            background: url(img/allbgs.png) no-repeat 0px -49px;
            height: 15px;
            padding-left: 21px;
        }

        .prev-icon {
            background: url(img/allbgs.png) no-repeat 0px -64px;
            height: 15px;
            padding-left: 21px;
        }

        .progress-icon {
            background: url(img/allbgs.png) no-repeat 0px -79px;
            height: 18px;
            padding-left: 26px;
        }

        .share-icon4 {
            background: url(img/allbgs.png) no-repeat 0px -97px;
            height: 21px;
            padding-left: 30px;
        }

        .share-icon2 {
            background: url(img/allbgs.png) no-repeat 0px -161px;
            height: 22px;
            padding-left: 25px;
        }

        .share-icon1 {
            background: url(img/allbgs.png) no-repeat 0px -183px;
            height: 22px;
            padding-left: 30px;
        }

        .share-icon3 {
            background: url(img/allbgs.png) no-repeat 0px -227px;
            height: 24px;
            padding-left: 28px;
        }

        .play-icon {
            background: url(img/allbgs.png) no-repeat 0px -275px;
            height: 42px;
            padding-left: 44px;
        }

        .wash-icon4 {
            background: url(img/allbgs.png) no-repeat 0px -317px;
            height: 48px;
            padding-left: 50px;
        }

        .wash-icon5 {
            background: url(img/allbgs.png) no-repeat 0px -365px;
            height: 48px;
            padding-left: 50px;
        }

        .wash-icon3 {
            background: url(img/allbgs.png) no-repeat 0px -413px;
            height: 48px;
            padding-left: 50px;
        }

        .wash-icon1 {
            background: url(img/allbgs.png) no-repeat 0px -461px;
            height: 48px;
            padding-left: 50px;
        }

        .wash-icon2 {
            background: url(img/allbgs.png) no-repeat 0px -509px;
            height: 48px;
            padding-left: 50px;
        }

        .header {
            display: block;
            background-color: #212121;
            min-width: 1100px;
        }

        .container {
            display: block;
            width: 1100px;
            margin: 0 auto;
        }

        * {
            box-sizing: border-box;
        }

        h1,h3,h4,h5 {
            font-weight: normal;
            font-family: "Microsoft Yahei";
        }

        .header-t {
            display: block;
            height: 57px;
            line-height: 57px;
            background-color: #171717;
            color: #fff;
            border-bottom: 1px solid #272727;
        }

        .header-t .phone-box {
            position: relative;
            display: block;
            float: left;
            color: #bbb;
            cursor: pointer;
        }

        .header-t .phone-box .phone-icon {
            display: block;
            float: left;
            margin: 19px 6px 0 0;
        }

        .header-t .phone-box ul {
            position: absolute;
            top: 57px;
            width: 260px;
            background-color: #171717;
            z-index: 100;
            height:0;
            overflow: hidden;
        }

        .header-t .phone-box ul li {
            display: block;
            height: 40px;
            line-height: 40px;
            padding-left: 28px;
            border-bottom: 1px solid #383737;
            font-size: 13px;
        }

        .header-t .phone-box ul li:last-child {
            border-bottom: none;
        }

        .header-t .entrance {
            display: block;
            float: right;
        }

        .header-t .entrance li {
            display: block;
            float: left;
        }

        .header-t .entrance li a {
            display: block;
            margin: 0 6px;
            height: 57px;
        }

        .header-t .entrance li.line {
            color: #bbb;
            padding: 0;
        }

        .header-t .entrance li i {
            display: block;
            float: left;
            margin: 19px 8px 0 0;
        }

        .header-t .entrance li .admin-s {
            margin-top: 20px;
        }

        .header-t .entrance li span {
            display: block;
            float: left;
        }

        .header-t .entrance li a {
            display: block;
            color: #bbb;
            -o-transition: 0.3s;
            -ms-transition: 0.3s;
            -moz-transition: 0.3s;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .header-t .entrance li a:hover {
            color: #fff;
        }

        .header-t .entrance .chat {
            position: relative;
        }

        .header-t .entrance .chat .arrow {
            display: block;
            float: left;
            width: 0;
            height: 0;
            border: 4px solid transparent;
            border-top: 4px solid #a2a2a2;
            margin: 27px 0 0 6px
        }

        .header-t .entrance .chat .dropdown {
            position: absolute;
            width: 100%;
            top: 57px;
            background-color: #171717;
            z-index: 5;
            height:0;
            overflow:hidden;
            transition:all 0.3s;
        }

        .header-t .entrance .chat .dropdown dd {
            display: block;
            height: 33px;
            line-height: 32px;
            text-align: center;
            border-bottom: 1px dashed #353535;
            font-size: 12px;
            position: relative;
        }

        .header-t .entrance .chat .dropdown dd:last-child {
            border-bottom: none;
            height: 32px;
        }

        .header-t .entrance .chat .dropdown dd a {
            display: block;
            color: #bbb;
            -o-transition: 0.3s;
            -ms-transition: 0.3s;
            -moz-transition: 0.3s;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .header-t .entrance .chat .dropdown dd a:hover {
            color: #fff;
        }

        .header-t .entrance .chat .dropdown dd img {
            display: none;
            position: absolute;
            width: 100px;
            height: 100px;
            right: -100px;
            top: 0;
            z-index: 10;
        }

        .header-t .entrance .chat .dropdown dd .ewm2 {
            top: -33px;
        }

        .header-t .search {
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            display: block;
            width: 235px;
            height: 33px;
            float: right;
            margin: 11px 0 0 25px;
            background-color: #fff;
        }

        .header-t .search .input {
            display: block;
            float: left;
            width: 200px;
            height: 33px;
            padding: 6px 12px;
            border: none;
            outline: none;
            color: #666;
            font-size: 12px;
        }

        .header-t .search .btn {
            display: block;
            width: 35px;
            height: 33px;
            float: left;
            background: url(img/search.png) no-repeat center center;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .header-t .search .line {
            position: absolute;
            display: none;
            width: 228px;
            height: 1px;
            background-color: #ccc;
            bottom: 4px;
            right: 0;
        }

        .header-body {
            display: block;
            height: 104px;
        }

        .header-body .logo {
            display: block;
            float: left;
            width: 20%;
            height: 77px;
            margin-top: 13px;
        }

        .header-body .logo a {
            display: block;
            width: 99px;
            height: 77px;
            background: url(img/logo.png) no-repeat center;
        }

        .header-body .nav {
            display: block;
            width: 80%;
            float: right;
            text-align: right;
            font-size: 0;
        }

        .header-body .nav li {
            position: relative;
            display: inline-block;
            width: 14%;
            height: 104px;
            text-align: center;
            line-height: 104px;
            font-size: 16px;
        }

        .header-body .nav li>a {
            display: block;
            color: #bbb;
            -o-transition: 0.3s;
            -ms-transition: 0.3s;
            -moz-transition: 0.3s;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .header-body .nav li:hover>a {
            background-color: #171717;
            color: #fff;
        }

        .header-body .nav li dl {
            position: absolute;
            height:0;
            width: 100%;
            top: 104px;
            left: 0;
            background-color: #171717;
            z-index: 999;
            overflow: hidden;
        }

        .header-body .nav li dl dd {
            display: block;
            height: 57px;
            line-height: 56px;
            font-size: 14px;
            border-bottom: 1px dashed #585858;
        }

        .header-body .nav li dl dd a {
            display: block;
            color: #bcbcbc;
            -o-transition: 0.3s;
            -ms-transition: 0.3s;
            -moz-transition: 0.3s;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .header-body .nav li dl dd:last-child {
            border-bottom: none;
        }

        .header-body .nav li dl dd a:hover {
            background-color: #212121;
            color: #fff;
        }

        .header .header-t .phone-box:hover ul{
            height:280px;
        }
        .header .header-t .phone-box ul{
            transition:all 0.3s;
        }

        .entrance .chat:hover .dropdown{
            height:65px;
        }

        .entrance .chat .dropdown a:hover .ewm1{
            display:block;
        }

        .header .nav ul li:nth-child(2):hover dl{
            height:228px;
        }

        .header .nav ul li:nth-child(3):hover dl{
            height:456px;
        }

        .header .nav ul li:nth-child(4):hover dl{
            height:171px;
        }

        .header .nav ul li:nth-child(5):hover dl{
            height:114px;
        }

        .header .nav ul li:nth-child(6):hover dl{
            height:285px;
        }

        .header .nav ul li:nth-child(7):hover dl{
            height:171px;
        }

        .header .nav ul li dl{
            transition: all 0.3s;
        }



        /* #main{
            width:1100px;
            margin:0 auto;
        } */
        #banner{
            margin:0 auto;
            width:1100px;
            overflow:hidden;
            position:relative;
        }
        #ul-imgs{
            list-style:none;
        }
        #ul-imgs.transition{
            transition:all .5s linear;
        }
        #ul-imgs>li{
            height:428.96px;
            width:1100px;
            float:left;
        }
        #ul-imgs img{
            width:1100px;
        }
        #ul-idxs{
            width:100px;
            margin:0 auto;
            list-style:none;
            position:absolute;
            bottom:25px;
            left:50%;
            margin-left:-50px;
        }
        #ul-idxs>li{
            float:left;
            width:15px; 
            height:15px;
            background-color:transparent;
            border:1px solid #b5b5b5;
            border-radius:7.5px;
            margin:0 5px;
            cursor:pointer;
        }
        #ul-idxs>li.active{
            background-color:#b5b5b5;
        }
        #banner .btn{
            display:none;
            position:absolute;
            z-index:5;
            width:36px;
            height:64px;
            top:50%;
            margin-top:-32px;
            text-align:center;
            line-height:67px;
            color:#fff;
            font-family:"Simsun";
            font-size:30px;
            background:rgba(0, 0, 0, 0.2);
            transition:0.3s;
        }
        #banner .btn.prev{
            left:0;
        }
        #banner .btn.next{
            right:0;
        }
        #banner:hover .btn{
            display:block;
        }

        .btn:hover{
            background:rgba(0, 0, 0, 0.6)!important;
        }

        #next_screen{
            position:absolute;
            display:block;
            width:27px;
            height:27px;
            background-color:#000;
            z-index:10;
            bottom:0;
            right:10%;
            text-align:center;
            font-size:0;
            transition:0.3s;
        }

        #next_screen i{
            margin-top:3px;
            background:url(img/icon.png) no-repeat 0px -100px;
            height:19px;
            padding-left:16px;
        }

        #next_screen:hover{
            background-color:#333;
        }

        #web_map>div:nth-child(1){
            background:url(img/20170527064038841.jpg) no-repeat center;
        }
        #web_map>div:nth-child(2){
            background:url(img/20161120034245396.jpg) no-repeat center;
        }
        #web_map>div:nth-child(3){
            background:url(img/20161120033958897.jpg) no-repeat center;
        }
        #web_map>div:nth-child(4){
            background:url(img/20161120033644566.jpg) no-repeat center;
        }
        #web_map>div:nth-child(5){
            background:url(img/20161120034127391.jpg) no-repeat center;
        }
        #web_map>div:nth-child(6){
            background:url(img/20161121113643844.jpg) no-repeat center;
        }
        #web_map>div:nth-child(7){
            background:url(img/20161120034202797.jpg) no-repeat center;
        }


        .web-map {
            position: relative;
            display: block;
            margin-top: 12px;
            width: 100%;
            width: 1100px;
            margin: 0 auto;
            height: 731px;
        }

        .web-map .content-box {
            position: absolute;
            display: none;
            width: 100%;
            height: 731px;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .web-map .content-box.on {
            display: block;
        }

        .web-map .content {
            display: block;
            margin-top: 74px;
            padding-right: 460px;
            font-family: "Microsoft Yahei";
            display: block;
            padding-left: 20px;
            border-left: 2px solid #666;
            font-size: 16px;
            line-height: 38px;
            color: #fff;
        }

        .web-map .content ul {
            padding-left: 20px;
            border-left: 2px solid #666;
        }

        .web-map .content li {
            display: block;
            line-height: 1;
            font-size: 26px;
            margin-bottom: 23px;
        }

        .web-map .content a {
            color: #fff;
        }

        .web-map .content li a:hover {
            text-decoration: underline;
        }

        .web-map .mune {
            display: block;
            position: relative;
            width: 267px;
            float: right;
            border: 1px solid #2c2c2c;
            z-index: 30;
            /* background: #666666; */
            background: rgba(0,0,0,0.4);
        }

        .web-map .mune li {
            display: block;
            width: 267px;
            height: 104px;
            border-bottom: 1px solid #2c2c2c;
            text-align: center;
            line-height: 103px;
            color: #5a595a;
            font-size: 18px;
            cursor: pointer;
            font-family: "Microsoft Yahei";
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            -ms-transition: 0.3s;
            -moz-transition: 0.3s;
        }

        .web-map .mune li:last-child {
            border-bottom: none;
        }

        .web-map .mune li a {
            color: #5a595a;
        }

        .web-map .mune li.active a {
            color: #fff;
        }


        .brand {
            display: block;
            width: 100%;
            height: 600px;
            *height: 460px;
            padding-top: 140px;
            margin-top: 12px;
            background: url(img/brand-bg.jpg) no-repeat center;
            max-width: 1100px;
            margin: 0 auto;
        }

        .brand-header {
            display: block;
            height: 22px;
            text-align: center;
            line-height: 22px;
            font-size: 18px;
            color: #fff;
            background: url(img/brand-tit.png) no-repeat center;
        }

        .brand-body {
            display: block;
            margin-top: 25px;
            padding-bottom: 14px;
        }

        .brand-body li {
            display: block;
            float: left;
            width: 20%;
            *width: 14%;
            padding: 0 3%;
            text-align: center;
            margin-bottom: 34px;
        }

        .brand-body li.tb06 {
            margin-left: 10%;
        }

        .brand-body li span {
            display: block;
            width: 100%;
            height: 99px;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            -ms-transition: 0.3s;
            -moz-transition: 0.3s;
        }

        .brand-body li span i {
            display: inline-block;
        }

        .brand1 {
            background: url(img/brand.png) no-repeat 0px -1287px;
            height: 99px;
            padding-left: 136px;
        }

        .brand1s {
            background: url(img/brand.png) no-repeat 0px -1287px;
            height: 99px;
            padding-left: 136px;
        }

        .brand2 {
            background: url(img/brand.png) no-repeat 0px -1188px;
            height: 99px;
            padding-left: 144px;
        }

        .brand2s {
            background: url(img/brand.png) no-repeat 0px -990px;
            height: 99px;
            padding-left: 144px;
        }

        .brand-body li:hover .brand2 {
            background: url(img/brand.png) no-repeat 0px -990px;
            height: 99px;
            padding-left: 144px;
        }

        .brand3 {
            background: url(img/brand.png) no-repeat 0px -1089px;
            height: 99px;
            padding-left: 153px;
        }

        .brand3s {
            background: url(img/brand.png) no-repeat 0px -1797px;
            height: 99px;
            padding-left: 153px;
        }

        .brand-body li:hover .brand3 {
            background: url(img/brand.png) no-repeat 0px -1796px;
            height: 99px;
            padding-left: 153px;
        }

        .brand4 {
            background: url(img/brand.png) no-repeat 0px -1907px;
            height: 99px;
            padding-left: 171px;
        }

        .brand4s {
            background: url(img/brand.png) no-repeat 0px -1683px;
            height: 99px;
            padding-left: 171px;
        }

        .brand-body li:hover .brand4 {
            background: url(img/brand.png) no-repeat 0px -1695px;
            height: 99px;
            padding-left: 171px;
        }

        .brand5 {
            background: url(img/brand.png) no-repeat 0px -1485px;
            height: 99px;
            padding-left: 155px;
        }

        .brand5s {
            background: url(img/brand.png) no-repeat 0px -1584px;
            height: 99px;
            padding-left: 155px;
        }

        .brand-body li:hover .brand5 {
            background: url(img/brand.png) no-repeat 0px -1584px;
            height: 99px;
            padding-left: 155px;
        }

        .brand6 {
            background: url(img/brand.png) no-repeat 0px -297px;
            height: 99px;
            padding-left: 95px;
        }

        .brand-body li:hover .brand6 {
            background: url(img/brand.png) no-repeat 0px -396px;
            height: 99px;
            padding-left: 95px;
        }

        .brand7 {
            background: url(img/brand.png) no-repeat 0px -198px;
            height: 99px;
            padding-left: 134px;
        }

        .brand-body li:hover .brand7 {
            background: url(img/brand.png) no-repeat 0px 0px;
            height: 99px;
            padding-left: 134px;
        }

        .brand8 {
            background: url(img/brand.png) no-repeat 0px -113px;
            height: 99px;
            padding-left: 85px;
        }

        .brand-body li:hover .brand8 {
            background: url(img/brand.png) no-repeat 0px -805px;
            height: 99px;
            padding-left: 85px;
        }

        .brand9 {
            background: url(img/brand.png) no-repeat 0px -903px;
            height: 99px;
            padding-left: 40px;
        }

        .brand10 {
            background: url(img/brand.png) no-repeat 0px -507px;
            height: 99px;
            padding-left: 84px;
        }

        .brand-body li:hover .brand10 {
            background: url(img/brand.png) no-repeat 0px -606px;
            height: 99px;
            padding-left: 84px;
        }

        .brand-body li p {
            display: block;
            font-size: 15px;
            color: #fff;
            font-family: "Microsoft Yahei";
            margin-top: 16px;
            line-height: 1;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            -ms-transition: 0.3s;
            -moz-transition: 0.3s;
        }

        .brand-body .tb01:hover {
            animation: myfade 0.5s;
        }

        .brand-body .tb04:hover {
            animation: myfade 0.5s;
        }

        .brand-body .tb09:hover {
            animation: myfade 0.5s;
        }

        .brand-body .tb02:hover a p {
            color: #cd006e;
        }

        .brand-body .tb03:hover a p {
            color: #815622;
        }

        .brand-body .tb05:hover a p {
            color: #0068b7;
        }

        .brand-body .tb04:hover a p {
            color: #d7000f;
        }

        .brand-body .tb06:hover a p {
            color: #d7000f;
        }

        .brand-body .tb07:hover a p {
            color: #e84191;
        }

        .brand-body .tb08:hover a p {
            color: #851724;
        }

        .brand-body .tb10:hover a p {
            color: #815622;
        }

        @keyframes myfade {

            0% {
                opacity: 1;
                filter: alpha(opacity=100);
            }

            50% {
                opacity: 0.8;
                filter: alpha(opacity=800);
            }

            100% {
                opacity: 1;
                filter: alpha(opacity=100);
            }
        }

        @-webkit-keyframes myfade {

            0% {
                opacity: 1;
                filter: alpha(opacity=100);
            }

            50% {
                opacity: 0.8;
                filter: alpha(opacity=80);
            }

            100% {
                opacity: 1;
                filter: alpha(opacity=100);
            }
        }

        @-moz-keyframes myfade {

            0% {
                opacity: 1;
                filter: alpha(opacity=100);
            }

            50% {
                opacity: 0.8;
                filter: alpha(opacity=80);
            }

            100% {
                opacity: 1;
                filter: alpha(opacity=100);
            }
        }

        @-o-keyframes myfade {

            0% {
                opacity: 1;
                filter: alpha(opacity=100);
            }

            50% {
                opacity: 0.8;
                filter: alpha(opacity=80);
            }

            100% {
                opacity: 1;
                filter: alpha(opacity=100);
            }
        }

        .footer {
            position: relative;
            display: block;
            width: 100%;
            height: 161px;
            background-color: #090909;
            min-width: 1100px;
        }

        .footer .l {
            width: 600px;
            margin-left: 5%;
        }

        .footer .follow {
            display: block;
            height: 23px;
            line-height: 23px;
            margin-top: 60px;
            color: #fff;
        }

        .footer .follow span {
            display: block;
            float: left;
            font-size: 16px;
        }

        .footer .follow a {
            position: relative;
            display: block;
            float: left;
            text-align: center;
            width: 60px;
        }

        .footer .follow i {
            display: inline-block;
            *display: inline;
            *zoom: 1;
        }

        .footer .follow a p {
            position: absolute;
            display: block;
            width: 60px;
            color: #fff;
            top: -30px;
            left: 0;
            font-size: 12px;
            opacity: 0;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            -ms-transition: 0.3s;
            -moz-transition: 0.3s;
        }

        .footer .follow a:hover p {
            opacity: 1;
        }

        .footer .info {
            display: block;
            font-size: 12px;
            color: #bbb;
            margin-top: 30px;
        }

        .footer .info a {
            color: #ffffff;
        }

        .footer .logo {
            float: right;
            padding-top: 25px;
        }

        .footer .logo p {
            display: block;
            color: #bbb;
            font-size: 12px;
            text-align: center;
            margin-top: 7px;
        }

        .go-top {
            position: absolute;
            display: block;
            width: 35px;
            height: 23px;
            background: #fff;
            text-align: center;
            font-size: 0;
            z-index: 10;
            bottom: 0;
            left: 50%;
            margin-left: -17px;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            -ms-transition: 0.3s;
            -moz-transition: 0.3s;
        }

        .go-top:hover {
            background-color: #aaa;
        }

        .go-top i {
            margin-top: 5px;
        }
       
        .l{
            float: left;
        }
    </style>
</head>
<body>
    <div class="header"> 
        <div class="header-t"> 
            <div class="container"> 
                <div class="phone-box"> 
                    <i class="phone-icon"></i>
                    <span>贵宾服务：4008-980-966转8</span> 
                    <ul> 
                        <li>定制业务：4008-980-966转1</li> 
                        <li>加盟业务：4008-980-966转2</li> 
                        <li>电子商务：4008-980-966转3</li> 
                        <li>工装部销售/客服：4008-909-678转1</li> 
                        <li>工装部投诉/建议：4008-909-678转0</li> 
                        <li>公司总机：010-63702255</li> 
                        <li>管家服务专线：010-63702616</li> 
                    </ul> 
                </div> 
                <div class="search"> 
                    <input type="hidden" name="m" value="search" /> 
                    <input type="hidden" name="c" value="index" /> 
                    <input type="hidden" name="a" value="init" /> 
                    <input type="hidden" name="typeid" value="57" id="typeid" /> 
                    <input type="hidden" name="siteid" value="1" id="siteid" /> 
                    <input type="text" name="q" id="q" placeholder="搜索产品" class="input" /> 
                    <input type="submit"class="btn"/>
                    <span class="line"></span> 
                </div> 
                <div class="entrance"> 
                    <ul> 
                        <li> <a href="/en/"><i class="en-icon"></i><span>ENGLISH</span></a> </li> 
                        <li class="line"><span>丨</span></li> 
                        <li class="chat"> <a href="javascript:;"><i class="wx-icon"></i><span>关注微信</span><span class="arrow"></span></a> 
                            <dl class="dropdown"> 
                                <dd> 
                                    <a href="javascript:;">微信&middot;订阅号</a>
                                </dd> 
                                <dd> 
                                    <a href="javascript:;">微信&middot;服务号</a>
                                </dd> 
                            </dl>
                        </li> 
                        <li class="line"><span>丨</span></li> 
                        <li> <a href="javascript:;"><i class="contact-icon"></i><span>联系我们</span></a> </li> 
                        <li class="line"><span>丨</span></li> 
                        <li class="chat"> <a href="javascript:;"><i class="chat-icon"></i><span>商城入口</span><span class="arrow"></span></a> 
                            <dl class="dropdown"> 
                                <dd> 
                                    <a href="javascript:;">京东&middot;旗舰店</a>
                                </dd> 
                                <dd> 
                                    <a href="javascript:;">京东&middot;定制店</a>
                                </dd> 
                            </dl>
                        </li> 
                    </ul> 
                </div> 
            </div> 
        </div> 
        <div class="header-body container"> 
            <div class="logo"> 
                <a href="index.html"></a> 
            </div> 
            <div class="nav"> 
                <ul> 
                    <li>
                        <a href="index.html">依文首页</a> 
                    </li> 
                    <li>
                        <a href="javascript:;">关于依文</a> 
                        <dl> 
                            <dd>
                                <a href="jieshao.html">公司介绍</a>
                            </dd> 
                            <dd>
                                <a href="dongshizhang.html">关于董事长</a>
                            </dd> 
                            <dd>
                                <a href="fazhnalicheng.html">发展历程</a>
                            </dd> 
                            <dd>
                                <a href="gongsirongyu.html">公司荣誉</a>
                            </dd> 
                        </dl>
                    </li> 
                    <li>
                        <a href="jiameng.html">核心业务</a> 
                        <dl> 
                            <dd>
                                <a href="jiameng.html">加盟</a>
                            </dd> 
                            <dd>
                                <a href="zhiying.html">直营</a>
                            </dd>
                            <dd>
                                <a href="zhiyezhuang.html">职业装</a>
                            </dd>
                            <dd>
                                <a href="dingzhi.html">高级定制</a>
                            </dd>
                            <dd>
                                <a href="guanjia.html">管家服务</a>
                            </dd>
                            <dd>
                                <a href="shougongfang.html">中国手工坊</a>
                            </dd>
                            <dd>
                                <a href="chengbao.html">依文城堡</a>
                            </dd>
                            <dd>
                                <a href="zhongchuang.html">众创空间</a>
                            </dd>
                        </dl>
                    </li> 
                    <li>
                        <a href="javascript:;">企业文化</a> 
                        <dl> 
                            <dd>
                                <a href="javascript:;">企业形象</a>
                            </dd> 
                            <dd>
                                <a href="javascript:;">社会责任</a>
                            </dd> 
                            <dd>
                                <a href="javascript:;">党建工作</a>
                            </dd> 
                        </dl>
                    </li> 
                    <li>
                        <a href="javascript:;">资讯中心</a> 
                        <dl> 
                            <dd>
                                <a href="javascript:;">公司动态</a>
                            </dd> 
                            <dd>
                                <a href="javascript:;">媒体报道</a>
                            </dd> 
                        </dl>
                    </li> 
                    <li>
                        <a href="javascript:;">品牌形象</a> 
                        <dl> 
                            <dd>
                                <a href="javascript:;">依文男装</a>
                            </dd> 
                            <dd>
                                <a href="javascript:;">诺丁山</a>
                            </dd> 
                            <dd>
                                <a href="javascript:;">凯文凯利</a>
                            </dd> 
                            <dd>
                                <a href="javascript:;">依文中国</a>
                            </dd> 
                            <dd>
                                <a href="javascript:;">杰奎普瑞</a>
                            </dd> 
                        </dl>
                    </li> 
                <li>
                    <a href="javascript:;">招贤纳士</a> 
                    <dl> 
                        <dd>
                            <a href="javascript:;">社会招聘</a>
                        </dd> 
                        <dd>
                            <a href="javascript:;">校园招聘</a>
                        </dd> 
                        <dd>
                            <a href="javascript:;">联系我们</a>
                        </dd> 
                    </dl>
                </li> 
                </ul> 
            </div> 
        </div> 
    </div> 



    <div id="banner">
        <a href="javascript" id="btn-left" class="btn prev">&lt;</a>
        <ul id="ul-imgs" style="width:5000px; margin-left:0px;">
            <li><a href="javascript:;"><img src="img/1.jpg"></a></li>
            <li><a href="javascript:;"><img src="img/2.png"></a></li>
            <li><a href="javascript:;"><img src="img/3.png"></a></li>
            <li><a href="javascript:;"><img src="img/1.jpg"></a></li>
        </ul>
        <ul id="ul-idxs">
            <li class="active"></li>
            <li></li>
            <li></li>
        </ul>
        <a href="javascript:;" id="btn-right" class="btn next">&gt;</a>
        <a id="next_screen" href="javascript:;"><i></i></a>
    </div>


    <div id="web_map" class="web-map "> 
        <div class="content-box on"> 
            <div class="container"> 
                <div class="content">
                    <p>依文集团旗下品牌共计500家门店，覆盖一、二及三线城市市场。</p> 
                </div> 
            </div> 
        </div> 
        <div class="content-box"> 
            <div class="container"> 
                <div class="content">
                    <p>依文集团旗期待您的加盟。</p> 
                </div> 
            </div> 
        </div> 
        <div class="content-box"> 
            <div class="container"> 
                <div class="content">
                    <p>&quot;我忍不住想把匠人们的这门手艺展现给全世界去看，让所有人都知道在中国还有很多这样美丽的地方，美丽的人，她们在用自己的方式把中国手工艺文化的精髓努力传承下去。&quot;</p> 
                </div> 
            </div> 
        </div> 
        <div class="content-box"> 
            <div class="container"> 
                <div class="content">
                    <p>提供高文化特质与高质量特质的职业装</p> 
                </div> 
            </div> 
        </div> 
        <div class="content-box">
            <div class="container"> 
                <div class="content">
                    依文时尚管家，是一种生活感受，是一种能够让您随时随地的享受时尚带来的自信和满足，也是生活中不可取代的一部分，更是我们倾注于您的一份情感、温度、关爱……
                </div> 
            </div> 
        </div> 
        <div class="content-box"> 
            <div class="container"> 
                <div class="content">
                    <p>秉承精益求精的制衣理念，依文集团高级定制业务，力求通过考究的面料、精确的量体、贴合的版型、贴心的搭配服务，为顾客至诚奉献私享专属定制精品。</p> 
                </div> 
            </div> 
        </div> 
        <div class="content-box"> 
            <div class="container"> 
                <div class="content">
                    依文时尚欧洲园位于北京永定河畔的园博园内，作为依文集团着力打造的世界时尚创意设计中心，这里汇聚了全球设计、创意、
                    <br /> 科技以及传统工艺等各类人才。同时，依文集团结合高端轿车、时尚品牌、传媒集团等知名品牌机构在此举办文化展、发布会、
                    <br /> 时尚秀、慈善晚会等活动，将依文时尚欧洲园打造成世界文化的聚集地，时尚艺术的新地标。 
                </div> 
            </div> 
        </div> 
        <div class="mune-box container"> 
            <ul class="mune"> 
                <li class="active"><a href="javascript:;">直营业务</a></li> 
                <li><a href="javascript:;">加盟业务</a></li> 
                <li><a href="javascript:;">中国手工坊</a></li> 
                <li><a href="javascript:;">职业装</a></li> 
                <li><a href="javascript:;">管家业务</a></li> 
                <li><a href="javascript:;">高级定制</a></li> 
                <li><a href="javascript:;">依文城堡</a></li> 
            </ul> 
        </div> 
    </div> 


    <!-- 品牌开始 --> 
    <div class="brand"> 
        <div class="container"> 
            <div class="brand-header">
                旗下品牌
            </div> 
            <div class="brand-body clearfix"> 
                <ul> 
                    <li class="tb01"><a href="javascript:;"><span><i class="brand1"></i></span><p>依文男装</p></a></li> 
                    <li class="tb02"><a href="javascript:;"><span><i class="brand2"></i></span><p>诺丁山</p></a></li> 
                    <li class="tb03"><a href="javascript:;"><span><i class="brand3"></i></span><p>凯文凯利</p></a></li> 
                    <li class="tb07"><a href="javascript:;"><span><i class="brand7"></i></span><p>诺丁山设计师联盟馆</p></a></li> 
                    <li class="tb05"><a href="javascript:;"><span><i class="brand5"></i></span><p>杰奎普瑞</p></a></li> 
                    <li class="tb06"><a href="javascript:;"><span><i class="brand6"></i></span><p>依文家</p></a></li> 
                    <li class="tb04"><a href="javascript:;"><span><i class="brand4"></i></span><p>依文中国</p></a></li> 
                    <li class="tb08"><a href="javascript:;"><span><i class="brand8"></i></span><p>小礼服</p></a></li> 
                    <li class="tb10"><a href="javascript:;"><span><i class="brand10"></i></span><p>直营销售网络</p></a></li> 
                </ul> 
            </div> 
        </div> 
    </div> 
    <!-- 品牌结束 --> 



    <div class="footer"> 
        <div class="container"> 
            <div class="l"> 
                <div class="follow"> 
                    <span>Follow us ：</span> 
                    <a href="#"> <p>新浪微博</p><i class="xl-icon"></i></a> 
                    <a href="#"> <p>英文</p><i class="en-icon-l"></i></a> 
                    <a href="#"> <p>商城入口</p><i class="chat-icon-l"></i></a> 
                </div> 
                <div class="info">
                    @2013 EVEGROUP.ALL right reserved　　京ICP备05024406号　　
                    <a href="javascript:;" target="_blank">经营证照</a>　　
                    <img src="img/pic.gif">
                </div> 
            </div> 
        </div> 
        <a class="go-top" href="javascript:;"><i class="arrow-t"></i></a> 
    </div> 


<script src="js/jquery-1.11.3.js"></script>
<script src="js/index.js"></script>
    <script>
    var i=0;
    var LIWIDTH=1100;
    var DURATION=500;
    var LICOUNT=3;
    var ulImgs=document.getElementById("ul-imgs");
    var ulIdxs=document.getElementById("ul-idxs");
    var lis=ulIdxs.children;
    function moveTo(to){
      if(to==undefined){
        to=i+1;
      }
      if(i==0){
        if(to>i){
          ulImgs.className="transition";
        }else{
          ulImgs.className="";
          ulImgs.style.marginLeft=-LIWIDTH*LICOUNT+"px";
          setTimeout(function(){
            moveTo(LICOUNT-1);
          },100);
          return;
        }
      }
      i=to;
      ulImgs.style.marginLeft=-i*LIWIDTH+"px";
      for(var li of lis){
        li.className=""
      }
    // console.log(i);
      if(i==LICOUNT){
        i=0;
        setTimeout(function(){
          ulImgs.className="";
          ulImgs.style.marginLeft=0;
        },DURATION)
      }
      lis[i].className="active";
    }
  </script>
  <script>
    var btnLeft=document.getElementById("btn-left");
    var btnRight=document.getElementById("btn-right");
    var canClick=true;
    btnRight.onclick=function(){
      move(1)
    }
    function move(n){
      if(canClick){
        console.log(i+n);
        moveTo(i+n);
        canClick=false;
        setTimeout(function(){
          canClick=true;
        },DURATION+100);
      }
    }
    btnLeft.onclick=function(){
      move(-1);
    }
  </script>
  <script>
    var interval=3000;
    var timer=setInterval(function(){
      moveTo()
    },3000);
    var banner=document.getElementById("banner");
    banner.onmouseover=function(){
      clearInterval(timer);
    }
    banner.onmouseout=function(){
      timer=setInterval(function(){
        moveTo()
      },3000);
    }
  </script>
  <script>
    var ulIdxs=document.getElementById("ul-idxs");
    var canClick=true;
    ulIdxs.onclick=function(e){
      if(canClick){
        var li=e.target;
        if(li.nodeName=="LI"){
          if(li.className!=="active"){
            for(var i=0;i<lis.length;i++){
              if(lis[i]==li){
                break;
              }
            }
            moveTo(i);
            setTimeout(function(){
              canClick=true;
            },DURATION);
          }
        }
      }
    }
  </script>
</body>
</html>
